# TT-Project

./: README.md  mvc-app.sln
mvc-app/: Program.cs  Startup.cs  mvc-app.csproj
mvc-app/Controllers/: ErrorController.cs  HelloController.cs  HomeController.cs  HttpException.cs  MoviesController.cs  testController.cs
mvc-app/Models/: ErrorViewModel.cs  MovieRepository.cs  MoviesModel.cs
mvc-app/Properties/: launchSettings.json
mvc-app/Unit Testing/: Test.cs
mvc-app/Views/About/: Index.cshtml
mvc-app/Views/Error/: Http400.cshtml  Http404.cshtml  Http500.cshtml
mvc-app/Views/Hello/: Index.cshtml
mvc-app/Views/Home/: 404.cshtml  500.cshtml
mvc-app/Views/Movies/: Index.cshtml
mvc-app/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
mvc-app/Views/test/: Index.cshtml
