<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mvc_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Hello\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\test\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Unit Testing\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Unit Testing\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Controllers\Movies.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\Movies.cs" />
  </ItemGroup>
</Project>
